# music

./: pom.xml
music-admin/: pom.xml
music-admin/src/main/java/com/music/demo/admin/: AdminApp.java
music-admin/src/main/java/com/music/demo/admin/controller/: AdminController.java
music-admin/src/main/java/com/music/demo/admin/mapper/: AdminMapper.java
music-admin/src/main/java/com/music/demo/admin/service/: AdminService.java
music-admin/src/main/java/com/music/demo/admin/service/impl/: AdminServiceImpl.java
music-admin/src/main/resources/config/: application-dev.yml
music-common/: pom.xml
music-common/src/main/java/com/music/demo/common/exception/message/: MessageException.java
music-common/src/main/java/com/music/demo/common/exception/music/: MusicException.java
music-common/src/main/java/com/music/demo/common/exception/user/: UserCredentialsException.java  UserSettingException.java  UserTokenException.java  UsernameEmptyException.java  UsernameNotFoundException.java
music-common/src/main/java/com/music/demo/common/handler/: MessageExceptionHandler.java  MusicExceptionHandler.java  UsernameExceptionHandler.java
music-common/src/main/java/com/music/demo/common/result/: HttpResult.java  RespCode.java
music-common/src/main/java/com/music/demo/common/util/: ULID.java
music-domain/: pom.xml
music-domain/src/main/java/com/music/demo/domain/entity/: Music.java  MusicList.java  Notice.java  User.java
music-gateway/: pom.xml
music-gateway/src/main/java/com/music/demo/gateway/: GatewayApp.java
music-gateway/src/main/java/com/music/demo/gateway/config/: MusicGatewayConfig.java  SwaggerConfiguration.java
music-gateway/src/main/java/com/music/demo/gateway/filter/: AdminGatewayFilter.java  MusicGatewayFilter.java  SingerGatewayFilter.java
music-gateway/src/main/resources/config/: application-dev.yml  bootstrap.yml
music-like/: pom.xml
music-list/: pom.xml
music-list/src/main/java/com/music/demo/list/: ListApp.java
music-list/src/main/java/com/music/demo/list/controller/: ListController.java
music-list/src/main/java/com/music/demo/list/mapper/: ListMapper.java
music-list/src/main/java/com/music/demo/list/service/: ListService.java
music-list/src/main/java/com/music/demo/list/service/impl/: ListServiceImpl.java
music-list/src/main/resources/config/: application-dev.yml  bootstrap.yml
music-list/src/test/java/com/music/demo/list/service/impl/: ListServiceImplTest.java
music-login/: pom.xml
music-login/src/main/java/com/music/demo/login/: LoginApp.java
music-login/src/main/java/com/music/demo/login/controller/: LoginController.java  RegistryCotroller.java  SendController.java
music-login/src/main/java/com/music/demo/login/job/: PreLoadingUsernameJob.java  PreLoadingUsernameJobConfig.java
music-login/src/main/java/com/music/demo/login/mapper/: UserMapper.java
music-login/src/main/java/com/music/demo/login/service/: ILoginService.java  IRegistryService.java  ISendMailService.java
music-login/src/main/java/com/music/demo/login/service/impl/: ILoginServiceImpl.java  IRegistryServiceImpl.java  ISendServiceImpl.java
music-login/src/main/java/com/music/demo/login/util/: BloomFilterUtil.java  JWTComponent.java
music-login/src/main/resources/config/: application.yml
music-login/src/test/java/com/music/demo/login/service/impl/: ILoginServiceImplTest.java
music-message/: pom.xml
music-message/src/main/java/com/music/demo/message/: MessageApp.java
music-message/src/main/java/com/music/demo/message/Controller/: NoticeController.java
music-message/src/main/java/com/music/demo/message/mapper/: NoticeMapper.java
music-message/src/main/java/com/music/demo/message/service/: NoticeService.java
music-message/src/main/java/com/music/demo/message/service/impl/: NoticeServiceImpl.java
music-message/src/main/resources/config/: application-dev.yml  bootstrap.yml
music-music/: pom.xml
music-music/src/main/java/com/music/demo/music/: MusicApp.java
music-music/src/main/java/com/music/demo/music/controller/: MusicController.java
music-music/src/main/java/com/music/demo/music/mapper/: MusicMapper.java
music-music/src/main/java/com/music/demo/music/service/: MusicService.java
music-music/src/main/java/com/music/demo/music/service/impl/: MusicServiceImpl.java
music-music/src/main/java/com/music/demo/music/util/: HttpConverterConfig.java
music-music/src/main/resources/config/: application-dev.yml
music-search/: pom.xml
music-search/src/main/java/com/music/demo/search/: SearchApp.java
music-search/src/main/java/com/music/demo/search/controller/: RankController.java  SearchController.java
music-search/src/main/java/com/music/demo/search/job/: PreLoadingUsernameJobConfig.java  PreRankJob.java
music-search/src/main/java/com/music/demo/search/service/: IRankService.java  ISearchService.java
music-search/src/main/java/com/music/demo/search/service/impl/: IRankServiceImpl.java  ISearchServiceImpl.java
music-search/src/main/java/com/music/demo/search/util/: WordsUtil.java
music-search/src/main/resources/config/: application-dev.yml  bootstrap.yml
music-search/src/test/java/com/music/demo/search/service/impl/: IRankServiceImplTest.java  SearchServiceImplTest.java
music-upload/: pom.xml
music-upload/src/main/java/com/music/demo/upload/: UploadApp.java
music-upload/src/main/java/com/music/demo/upload/controller/: DownLoadController.java  UploadController.java
music-upload/src/main/java/com/music/demo/upload/service/: DocumentService.java  UploadService.java
music-upload/src/main/resources/config/: application-dev.yml  bootstrap.yml
music-user/: pom.xml
music-user/src/main/java/com/music/demo/user/: UserApp.java
music-user/src/main/java/com/music/demo/user/controller/: SettingController.java
music-user/src/main/java/com/music/demo/user/mapper/: UserMapper.java
music-user/src/main/java/com/music/demo/user/service/: ISettingService.java
music-user/src/main/java/com/music/demo/user/util/: BloomFilterUtil.java  JWTComponent.java
music-user/src/main/resources/config/: application.yml
(+2 files in other folders)
